server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        expires 2h;
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri /index.html =404;
    }

    location ~* \.(ttf|svg|webp|ico|pdf|flv|jpg|jpeg|png|gif|swf|glb|hdr)$ {
        expires 12h;
        add_header Cache-Control "public, no-transform";
    }

    charset utf-8;
    error_page 500 502 503 504 /50x.html;
}